{
  "margin-top": 10,
  "margin-right": 10,
  "margin-left": 10,
  "spacing": 5,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock",
    "custom/weather"
  ],
  "modules-right": [
    "custom/picker",
    "network",
    "cpu",
    "memory",
    "tray",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "sort-by-number": true
  },
  "clock": {
    "format": " {:%H:%M   %e %b}"
  },
  "custom/weather": {
    "exec": "curl https://wttr.in/Dörtyol-Hatay?format=1",
    "interval": 3600,
    "on-click": "brave https://wttr.in/Dörtyol-Hatay",
    "tooltip": false
  },
  "custom/picker": {
    "format": "",
    "on-click": "hyprpicker | wl-copy",
    "tooltip": false
  },
  "network": {
    "interval": 1,
    "format": " {bandwidthDownBytes}   {bandwidthUpBytes} ",
    "tooltip-format": "Interface: {ifname} | IP: {ipaddr} | Download: {bandwidthDownBytes} | Upload: {bandwidthUpBytes} | Total: {bandwidthTotalBytes}"
  },
  "cpu": {
    "interval": 1,
    "format": "{usage}% ",
    "tooltip": false
  },
  "memory": {
    "interval": 1,
    "format": "{percentage}% ",
    "tooltip-format": "Memory: {used:0.1f}G/{total:0.1f}G {percentage}% {avail:0.1f} | Swap: {swapUsed:0.1f}G/{swapTotal:0.1f}G {swapPercentage}% {swapAvail:0.1f}"
  },
  "tray": {
    "icon-size": 15,
    "spacing": 5
  },
  "custom/power": {
    "format": "",
    "on-click": "wlogout",
    "tooltip": false
  }
}